# card

./: README.md
backend-card/: pom.xml
backend-card/src/main/java/com/resto/msgc/backend/card/: Application.java  Test.java
backend-card/src/main/java/com/resto/msgc/backend/card/conf/: PayConf.java
backend-card/src/main/java/com/resto/msgc/backend/card/constants/: ItemPayModeChoose.java  OrderPayMode.java  OrderState.java  PayMode.java  ProductionStatus.java  RedChoose.java
backend-card/src/main/java/com/resto/msgc/backend/card/controller/: ActivateDataController.java  BusinessDataController.java  Car.java  CardCompanyController.java  CardController.java  CardCustomerController.java  CardDiscountController.java  CommonController.java  LoginController.java  NewPosApiController.java  NextshiftDataController.java  PincardDataContrller.java  RechangeController.java  RechargeDataController.java  RechargePayController.java  TongbuController.java
backend-card/src/main/java/com/resto/msgc/backend/card/dcrf/: CardReader.java  CardResultDto.java  JavaRD800.java
backend-card/src/main/java/com/resto/msgc/backend/card/dto/: ActivatedCardDto.java  ActivatedDto.java  BrandBusinessDataDto.java  BrandCardDataDto.java  BrandChargeCardCompanyAllDto.java  BrandEntityCardChargeDto.java  BrandEntityPinCardDataDto.java  BrandNormalChargeDto.java  BrandNormalDateDto.java  BrandOncallBusinessDto.java  BrandOneCompanyAllDto.java  BrandRefundCardWorkerAllDto.java  BrandWorkCardDataDto.java  BrandWorkerChargeAllDto.java  BusinessSheet1.java  CardDto.java  CardRechangeDto.java  CardRechargeLogDto.java  ChargeCardDto.java  CompanyCustomerDto.java  ExcelCardDto.java  OneChargeCardDto.java  OpenCardDto.java  PinCardDto.java  PinCardMoneyDto.java  PurchaseHistoryDto.java  ShopBusinessDataDto.java  StartAndEndDto.java  TbCardCompanyDto.java  UserLoginDto.java
backend-card/src/main/java/com/resto/msgc/backend/card/entity/: TbAccount.java  TbAccountLog.java  TbCardCompany.java  TbCardCustomer.java  TbCardCustomerLog.java  TbCardDiscount.java  TbCardDiscountDetail.java  TbCardLoginUser.java  TbCardRechange.java  TbCardRechargeLog.java  TbCardRefund.java  TbCardShift.java  TbChargeOrder.java  TbChargeSetting.java  TbCoupon.java  TbCustomer.java  TbOrder.java  TbOrderItem.java  TbOrderPaymentItem.java  TbOrderRefundRemark.java  TbRedPacket.java  TbRoute.java  WeekAndTimeDto.java
backend-card/src/main/java/com/resto/msgc/backend/card/form/: RefundArticle.java  RefundOrderForm.java  RestoPayFrom.java  SaveOrderForm.java  SaveOrderPayMentForm.java
backend-card/src/main/java/com/resto/msgc/backend/card/http/: HttpRequest.java
backend-card/src/main/java/com/resto/msgc/backend/card/interceptor/: LoginInterceptor.java  WebAppConfiguration.java
backend-card/src/main/java/com/resto/msgc/backend/card/mapper/: TbAccountLogMapper.java  TbAccountMapper.java  TbCardCompanyMapper.java  TbCardCustomerLogMapper.java  TbCardCustomerMapper.java  TbCardDiscountDetailMapper.java  TbCardDiscountMapper.java  TbCardLoginUserMapper.java  TbCardRechangeMapper.java  TbCardRechargeLogMapper.java  TbCardRefundMapper.java  TbCardShiftMapper.java  TbChargeOrderMapper.java  TbChargeSettingMapper.java  TbCouponMapper.java  TbCustomerMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderPaymentItemMapper.java  TbOrderRefundRemarkMapper.java  TbRedPacketMapper.java  TbRouteMapper.java
backend-card/src/main/java/com/resto/msgc/backend/card/responseEntity/: BaseResponseEntity.java  ResponseEntityException.java  RestResponseEntity.java
backend-card/src/main/java/com/resto/msgc/backend/card/service/: AccountLogService.java  AccountService.java  ActivateDataService.java  BusunessDataService.java  CardChargeService.java  CardCompanyService.java  CardCustomService.java  CardDiscountService.java  (+13 more)
backend-card/src/main/resources/assets/customer/: controller.js  dialogUtils.js
backend-card/src/main/resources/assets/global/css/: common.css  components-md.css  components-rounded.css  components.css
backend-card/src/main/resources/assets/global/plugins/bootstrap-maxlength/: README.md
backend-card/src/main/resources/assets/global/plugins/jquery-validation/: README.md
backend-card/src/main/resources/assets/global/plugins/select2/sass/: select2-bootstrap.min.scss
backend-card/src/main/resources/generator/: generatorConfig.xml  mybatis-generator.properties
backend-card/src/main/resources/mapper/: TbAccountLogMapper.xml  TbAccountMapper.xml  TbCardCompanyMapper.xml  TbCardCustomerLogMapper.xml  TbCardCustomerMapper.xml  TbCardDiscountDetailMapper.xml  TbCardDiscountMapper.xml  TbCardLoginUserMapper.xml  TbCardRechangeMapper.xml  TbCardRechargeLogMapper.xml  TbCardRefundMapper.xml  TbCardShiftMapper.xml  TbChargeOrderMapper.xml  TbChargeSettingMapper.xml  TbCouponMapper.xml  TbCustomerMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderPaymentItemMapper.xml  TbOrderRefundRemarkMapper.xml  TbRedPacketMapper.xml  TbRouteMapper.xml
backend-card/src/main/webapp/WEB-INF/jsp/: 401.jsp  404.jsp  500.jsp  footer.jsp  head.jsp  helloJsp.jsp  index.jsp  login.jsp  login_error.jsp  tag-head.jsp
backend-card/src/main/webapp/WEB-INF/jsp/PincardData/: list.jsp
backend-card/src/main/webapp/WEB-INF/jsp/accountLog/: detail.jsp  detail_p.jsp  list.jsp
backend-card/src/main/webapp/WEB-INF/jsp/activateData/: list.jsp
backend-card/src/main/webapp/WEB-INF/jsp/businessData/: list.jsp
backend-card/src/main/webapp/WEB-INF/jsp/card/: activatedCard.jsp  add.jsp  batchCharge.jsp  fillCard.jsp  lossCard.jsp  pinCard.jsp  recharge.jsp
backend-card/src/main/webapp/WEB-INF/jsp/cardCompany/: list.jsp
backend-card/src/main/webapp/WEB-INF/jsp/cardCustomer/: employeeList.jsp  normalList.jsp  temporaryList.jsp
backend-card/src/main/webapp/WEB-INF/jsp/cardDiscount/: list.jsp
backend-card/src/main/webapp/WEB-INF/jsp/cardRechargeLog/: list.jsp
backend-card/src/main/webapp/WEB-INF/jsp/nextshiftData/: list.jsp
backend-card/src/main/webapp/WEB-INF/jsp/rechargeData/: list.jsp
backend-card/src/main/webapp/payCert/: FoodMember.p12
(+20 files in other folders)
