db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://rm-uf68wwy6152b6493dho.mysql.rds.aliyuncs.com:3306/resto_card
db.userId=resto
db.password=restoplus

javaModelGenerator.targetPackage=com.resto.msgc.backend.card.entity
javaClientGenerator.targetPackage=com.resto.msgc.backend.card.mapper